# For tips, check out helpful-tips/tmux.md

# use C-a as prefix (like GNU screen)
unbind C-b
set -g prefix C-a

# Make pbcopy/pbpaste and Vim's * register work.
set -g default-command "reattach-to-user-namespace -l zsh"

# Use emacs (readline) bindings to navigate the tmux command line (`<prefix>:`)
set -g status-keys emacs

# Use vim bindings to navigate paste mode
setw -g mode-keys vi

# improve colors
set -g default-terminal "screen-256color"

# Renumber windows sequentially after closing any of them
set -g renumber-windows on
# Start counting windows from 1 (0 is too far away to type).
set -g base-index 1
setw -g pane-base-index 1

# increase scrollback lines
set -g history-limit 10000

# speed up
set -sg escape-time 1

# Vim-like pane switching
# https://github.com/christoomey/vim-tmux-navigator#tmux
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

unbind t
bind t run-shell t

# Equal-sized panes
unbind =
bind = select-layout tiled

# C-a C-l clears screen
bind C-l send-keys 'C-l'

# Hit C-a C-a twice (Ctrl-a-a, really) to switch between last active window
bind C-a last-window

# No default, no need to unbind
bind j choose-session

# `s` maps to choose-session, but it's too close to `d` (detach), so I hit it
# too often. Unbind.
unbind s

# Use v/y to select/yank text in copy mode.
# Copying in copy mode copies directly to OSX pasteboard because of
# copy-pipe-and-cancel. (copy-pipe-and-cancel exits copy mode after copying;
# copy-pipe does not.)
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Open a temporary split with gitsh
bind g split-window -h -c '#{pane_current_path}' -p 30 'gitsh'

# reload config
unbind r
bind r run "tmux source-file ~/.tmux.conf && tmux display-message 'Re-sourced ~/.tmux.conf'"

# Open a new pane on the right, 25% width
unbind C-w
bind C-w split-window -d -h -p 25 -c '#{pane_current_path}'

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# Easily <U>nzoom back to Vim after zooming into runner pane
# To zoom into tmux from Vim, do `<Leader>zr`
bind C-u if-shell "$is_vim" "select-pane -l" "resize-pane -Z"

# status bar
set -g status-bg colour33
set -g status-fg red
# Highlight active window
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg red
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=white]#S #[default]'
set -g status-right '#(~/.bin/spotify-compact-status) '
set -g status-right-length 350
